{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "Issuer": "StudentEnrollMentApp",
    "Audience": "StudentEnrollMentAppClient",
    "DurationInHours": "1",
    "Key": "Yourencodeedsecurityvslidefgettru45664yjjgkkkfklnfhgjkrkkirhj"
  },
  "ConnectionStrings": {
    "DefaultCon": "Data Source=DESKTOP-2VPR9IB\\SQLEXPRESS01;Initial Catalog=StudentAdmissDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
